<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:id="@+id/Linearl"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0sp"
        android:layout_weight="3"
        android:layout_height="150sp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"

        />



</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/Linearl">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#000"
        android:textSize="18dp"
       android:layout_centerHorizontal="true"

        />
</RelativeLayout>


</RelativeLayout>