<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/gradient_wall">

    <include android:id="@+id/forget_password_toolbar" layout="@layout/app_bar_layout">
    </include>
    <EditText
        android:id="@+id/Reset_Password_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email..."
        android:layout_marginTop="150dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:drawableLeft="@drawable/email"/>
    <Button
        android:id="@+id/Reset_Password_Email_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reset_Password_Email"
        android:text="Reset Password"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>